{
  "name": "dotrino-qrreader",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Lector de QR simple y autohospedado del ecosistema Dotrino",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dotrino/identity": "0.21.0",
    "@dotrino/install": "0.2.3",
    "@dotrino/reputation": "0.8.0",
    "@dotrino/topbar": "0.3.0",
    "jsqr": "1.4.0"
  },
  "devDependencies": {
    "vite": "5.4.10",
    "vite-plugin-pwa": "0.20.5"
  }
}
